<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="demo">
      <h2>The XMLHttpRequest Object</h2>
      <button type="button" onclick="loadDoc()">Change Content</button>
    </div>

    <script>
      function loadDoc() {
        var xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('demo').innerHTML = this.responseText
          }
        }
        xhttp.open('GET', 'ajax_info.txt', true)
        xhttp.send()
      }
    </script>
  </body>
</html>

<!--
    AJAX = Asynchronous JavaScript And XML
    - Read data from a web server - after the page has loaded
    - Update a web page without reloading the page
    - Send data to web server - in the background

    How AJAX Work
    
    1. An event occurs in a web page (the page is loaded, a button is clicked)
    2. An XMLHttpRequest object is created by JavaScript
    3. The XMLHttpRequest object sends a request to a web server
    4. The server processes the request
    5. The server sends a response back to the web page
    6. The response is read by JavaScript
    7. Proper action (like page update) is performed by JavaScript
-->
